<!DOCTYPE html>
<html>
<head>
    <title>Cricket</title>
</head>

<body>
    
    <center><img src="image/BCBlogo.png" alt="BCB Logo" height="100" weidth="300"></center>
    <center><h3>Bangladesh National Cricket Team </h3></center>
    <hr color="black">
    
    <p style="text-align:justify">The <strong>Bangladesh national cricket team</strong> nicknamed <strong>The Tigers</strong>, represents Bangladesh in international cricket. It is administered by the <a href="http://www.tigercricket.com.bd/">Bangladesh Cricket Board (BCB)</a>. Bangladesh is a full member of the <a href="https://www.icc-cricket.com/">International Cricket Council (ICC)</a> with Test and One Day International (ODI) status. It played its first Test match in November 2000 against India in Dhaka, becoming the tenth Test-playing nation. <br>

    Bangladesh's first official foray into international cricket came in the 1979 ICC Trophy in England. On 31 March 1986, Bangladesh played its first ODI match, against Pakistan in the Asia Cup. For a long time, football was the most popular sport in Bangladesh, but cricket gradually became very popular – particularly in urban areas – and by the late 1990s had surpassed football.
    Bangladesh made its full debut in international cricket in the 1986 Asia Cup. <br>

    In 1997, Bangladesh won the ICC Trophy in Malaysia and thus qualified for its first Cricket World Cup to participate in England in 1999. There, it defeated Pakistan – causing much upset – and also Scotland. On 26 June 2000, Bangladesh was granted full ICC membership. <br>

    Bangladesh holds the record for most consecutive losses in Tests (21, between 2000 and 2002) and ODIs (23, between 2001 and 2004). After gaining full member status with the ICC, Bangladesh had to wait until 2004 for its first ODI win since the 1999 World Cup. The team on the losing side on that occasion was Zimbabwe, who also participated in Bangladesh's maiden Test victory in 2005; by securing a draw in the second match, Bangladesh won their first Test series. In 2009 Bangladesh toured the West Indies for two Tests and by winning both secured their first overseas series victory. <br>

    As of 24 May 2017, Bangladesh has played 101 Tests, winning ten tests among them. Its first victory was against team Zimbabwe, and the next two came against the West Indian team. Results have improved since then with draws earned both at home and abroad against New Zealand, Sri Lanka, Pakistan, India and South Africa and wins against Zimbabwe, England ,Sri Lanka and most recently Australia. They played their 100th Test when they toured Sri Lanka in March 2017. <br>

    The team has been more successful in ODIs, having won 104 of its 328 matches.It has also played 67 Twenty20 Internationals, winning 21.However the limited over success is due to the wins against Zimbabwe and associate members (65 ODI wins and 13 T20I wins respectively). <br>

    Bangladesh is currently ranked <a href="https://www.icc-cricket.com/rankings/mens/team-rankings/test">ninth </a>in Tests, <a href="https://www.icc-cricket.com/rankings/mens/team-rankings/odi">seventh</a> in ODIs and <a href="https://www.icc-cricket.com/rankings/mens/team-rankings/t20i"> tenth</a> in T20Is.</p>
   <br>
   <h3>Captain</h3>
   <ol style="list-style: url(cricket.png)">
       <li>TEST 
              <ul style="list-style: url(mushfiq.jpg)">
                   <li>Mushfiqur Rahim</li>
              </ul>
       </li>
       
       <li>ODI
               <ul style="list-style: url(mash.jpg)">
                   <li>Mashrafe Mortaza</li>
               </ul>
       <li>T20
               <ul style="list-style: url(mushfiq.jpg)">
                   <li>Mushfiqur Rahim</li>
              </ul>
       </li>
   </ol>
   
   <center><h3>Bangladesh Test Squad - Second Test / Players </h3></center>
   
   
   <table border="1px" width="100%">
       
        <tr>
           <th>Image</th>
           <th>Name</th>
           <th>Age</th>
           <th>Playing Role</th>
           <th>Batting Style</th>
           <th>Bowling Style</th>
        </tr>
       
        <tr>
           <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/56029.html"><img src="image/1099654.html.jpg" alt="Mushfiq"></a></td>
           <td>Mushfiqur Rahim(C)</td>
           <td>29 years 129 days</td>
           <td>Wicketkeeper batsman</td>
           <td>Right-Hand Bat</td>
           <td></td>
        </tr>
        
        <tr>
           <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/56194.html"><img src="image/1099678.html.jpg" alt="Tamim"></a></td>
           <td>Tamim Iqbal(VC)</td>
           <td>27 years 210 days</td>
           <td>Opening Batsman</td>
           <td>Left-Hand Bat</td>
           <td></td>
        </tr>
       
        <tr>
           <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/280734.html"><img src="image/1099670.html.jpg" alt="Imrul"></a></td>
           <td>Imrul Kayes </td>
           <td>29 years 257 days</td>
           <td>Opening Batsman</td>
           <td>Left-Hand Bat</td>
           <td></td>
        </tr>
       
        <tr>
           <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/629063.html"><img src="image/mehidy.jpg" alt="Mehidy"></a></td>
           <td>Mehidy Hasan</td>
           <td>18 years 357 days</td>
           <td>Allrounder</td>
           <td>Right-hand bat</td>
           <td>Right-arm offbreak</td>
        </tr>
       
        <tr>
           <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/56143.html"><img src="image/shakib.jpg" alt="Shakib"></a></td>
           <td>Shakib Al Hasan</td>
           <td>29 years 206 days</td>
           <td>Allrounder</td>
           <td>Left-hand bat</td>
           <td>Slow left-arm orthodox</td>
        </tr>
       
        <tr>
          <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/56025.html"><img src="image/riyad.jpg" alt="mahmudullah"></a></td>
           <td>Mahmudullah Riyad</td>
           <td>30 years 255 days</td>
           <td>Allrounder</td>
           <td>Right-hand bat</td>
           <td>Right-arm offbreak</td>
        </tr>
        
        <tr>
          <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/373538.html"><img src="image/sabbir.jpg" alt="sabbir"></a></td>
           <td>Sabbir Rahman</td>
           <td>24 years 329 days</td>
           <td>Middle-order batsman</td>
           <td>Right-hand bat</td>
           <td>Legbreak</td>
        </tr>
        
         <tr>
          <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/436677.html"><img src="image/soumya.jpg" alt="soumya"></a></td>
           <td>Soumya Sarkar</td>
           <td>23 years 234 days</td>
           <td>Opening batsman</td>
           <td>Left-hand bat</td>
           <td></td>
        </tr>
        
        <tr>
          <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/401057.html"><img src="image/taijul.jpg" alt="Taijul"></a></td>
           <td>Taijul Islam</td>
           <td>24 years 252 days</td>
           <td>Bowler</td>
           <td>Left-hand bat</td>
           <td>Slow left-arm orthodox</td>
        </tr>
        
        <tr>
          <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/288305.html"><img src="image/shafiul.jpg" alt="Shafiul"></a></td>
           <td>Shafiul Islam</td>
           <td>27 years 10 days</td>
           <td>Bowler</td>
           <td>Right-hand bat</td>
           <td>Right-arm fast-medium</td>
        </tr>
        
        <tr>
          <td><a href="http://www.espncricinfo.com/bangladesh-v-england-2016-17/content/player/373696.html"><img src="image/mominul.jpg" alt="Mominul"></a></td>
           <td>Mominul Haque</td>
           <td>25 years 17 days</td>
           <td>Middle-order batsman</td>
           <td>Left-hand bat</td>
           <td>Slow left-arm orthodox</td>
        </tr>
        
        <tr>
          <td><a href="http://www.espncricinfo.com/bangladesh/content/player/300618.html"><img src="image/nasir.jpg" alt="Nasir"></a></td>
           <td>Nasir Hossain</td>
           <td>25 years 274 days</td>
           <td>Allrounder</td>
           <td>Right-hand bat</td>
           <td>Right-arm offbreak</td>
        </tr>
        
        <tr>
          <td><a href="http://www.espncricinfo.com/bangladesh/content/player/330902.html"><img src="image/mustafizur.jpg" alt="Mustafizur"></a></td>
           <td>Mustafizur Rahman</td>
           <td>21 years 359 days</td>
           <td>Bowler</td>
           <td> Left-hand bat</td>
           <td>Left-arm fast-medium</td>
        </tr>
   </table> 
   <br><br>
   <table width="100%">
       <tr>
           <th>Last Match Highlights</th>
           <th>Wining Moment</th>   
       </tr>
       
       <tr>
           <td><iframe width="560" height="315" src="https://www.youtube.com/embed/8rxA3gZcnOA" frameborder="0" allowfullscreen></iframe></td>
           <td><iframe width="560" height="315" src="https://www.youtube.com/embed/OggeV1bYFsk" frameborder="0" allowfullscreen></iframe></td> 
            
       </tr>
   </table>
        
</body>
</html>